/************************************************************/
ucos ii简介
/************************************************************/
配置文件：
INCLUDES.H //一般不需要修改
OS_CFG.H//一般需要根据程序需求修改其常量的内容


OS_CORE.C
/************************************************************/
OSInit 
函数功能：初始化ucosii
函数参数：无函数参数和返回值
说明：必须在OSStart（）函数前调用OSInit
/************************************************************/
void OSInit(void)
/************************************************************/
OSStart
函数功能：启动ucosii的多任务环境，
函数参数：无函数参数和返回值
说明：必须在OSStart（）函数前调用OSInit，OSStart只能被调用一次
/************************************************************/
void OSStart(void)
/************************************************************/
OSTimeTick
函数功能：心跳，在每次时钟节拍中断服务程序中被调用，用于检查延时状态的任务是否到达延时时间
函数参数：无函数参数和返回值
说明：运行时间与系统任务数有关，可在任务和中断中调用，任务中调用需提高任务的优先级
/************************************************************/
void OSTimeTick（void） 

OS_TASK.C
/************************************************************/
OSTaskCreate，
函数功能：创建新任务，可在多任务环境启动之前，也可在正在运行的任务中创建任务
函数参数：task：指向任务代码的指针--函数指针；pdata：传递给任务的参数--变量指针；
          ptos：指向任务堆栈栈顶的指针；prio：任务优先级
/************************************************************/
INT8U OSTaskCreat（void(*task)(void *pd),void *pdata,OS_STK *ptos,INT8U prio,）
/************************************************************/
OSTaskDel
函数功能：删除指定优先级的任务，被删除的任务将回到休眠状态，可使用OSTaskCreat重新创建
函数参数：prio：指定要删除任务的优先级
返回值：OS_NO_ERR:函数调用成功；0S_TASK_DEL_IDLE:错误，试图删除空闲任务
        OS_TASK_DEL_ERR:错误，指定要删除的任务不存在；OS_PRIO_INVALID:参数指定的优先级大于OS_LOWEST_PRIO
        OS_TASK_DEL_ISR:错误，试图在中断处理程序中删除任务
/************************************************************/
INT8U OSTaskDel（INT8U pio）


OS_TIME.C
/************************************************************/
OSTimeDly
函数功能：任务延时，无返回值，延时时间0~65535个时钟节拍，0表示不延时。
          由OS_CFG.H中的常量OS_TICKS_PER_SEC设定。
函数参数：ticks：延时节拍数
/************************************************************/
void OSTimeDly(INT16U ticks)

